Title: Servicios
----
Servicio1: SOLUCIONES 3PL 
----
Contenido1: Con nuestro servicio en soluciones de transporte, almacenamiento y organización de logística lograras:

<li>Ahorrar tiempo</li>
<li>Liberar espacio</li>
<li>Estar más cerca de tus clientes</li>
<li>Precios de envío más competitivos</li>
<li>Promocionar tu marca</li>
<li>Tiempos de gestión y envío más rápidos</li>
----
Servicio2: TRANSPORTE TERRESTRE
----
Contenido2: <li>Recolección y Des consolidación desde aeropuerto de Guadalajara y puerto de manzanillo  con entregas en el centro y occidente del país.</li>
<li>Re-acomodo de carga</li>
<li>Frecuencias diarias de distribución local en la ciudad de Guadalajara: a bodegas, centros de distribución y puntos de venta.</li>
<li>Entregas con cita.</li>
----
Servicio3: SERVICIO EXPEDITORS 
----
Contenido3: Envió de carga urgente mediante unidades expeditadas, dedicadas para lograr tiempos de respuesta de manera oportuna.
----
Servicio4: TEMPERATURA CONTROLADA
----
Contenido4: Proveemos de un servicio especializado para el transporte de carga de alimentos y perecederos cumpliendo siempre con los estándares de  salubridad y calidad creando un aliado de confianza y seguridad en el manejo de su carga
----
Servicio5: DISTRIBUCION LOCAL Y REGIONAL
----
Contenido5: Damos la solución de transporte a distribución dentro de la ciudad, 
Este es realizado por el equipo especializado de transporte terrestre MAJONA.


<li>Planificación de rutas y horarios </li>
<li>Personal para descarga en andén o almacén</li>
<li>Carga en unidades 1.5 o 3.5 dependiendo el volumen de su carga</li>
<li>Entrega en: punto de venta, centros de distribución, fabrica, CEDIS y almacenes.</li>
<li>Entregas con cita</li>
<li>Unidades refrigeradas de 1.5 a 3.5</li>
<li>Entrega en punto de venta, centros de distribución, fabrica, CEDIS y almacenes.</li>
<li>Expertos en mantener la cadena de frio para productos de calidad de exportación</li>
<li>Entrega en aeropuerto</li>
----
Servicio6: ALMACENAMIENTO
----
Contenido6: Contamos con bodegas estratégicamente ubicadas, dentro de la ciudad de Guadalajara, próximo aeropuerto ofrecemos servicios especializados para el adecuado almacenaje de su mercancía creando altos estándares en el control de su carga.

<li>Transporte incluido al almacén</li>
<li>Desconsolidación de carga</li>
<li>Maniobras de descarga.</li> 
<li>Resguardo de mercancia.</li>
<li>Control de inventarios.</li> 
<li>Etiquetado.</li>
<li>Planes  personalizados  de almacén; por días, por semana por meses.</li>
<li>vigilancia.</li>
<li>Consolidación.</li>
<li>Distribución.</li>
<li>Picking.</li>
<li>Cross over.</li>



