Title: Sobre nosotros
----
Principal: Somos una empresa comprometida con proveer un servicio de soluciones en transporte terrestre local, regional e nacional, siendo un aliado estratégico para el transporte y logística eficiente de toda su carga.
----
Mision: Somos la compañía que facilita y organiza el transporte de mercancías para nuestros clientes. Responsables de combinar diferentes medios de transporte y almacenaje ofreciendo un solo servicio de solución para a toda su carga con activos propios y de terceros.
----
Vision: Para el 2025 Ser una de las 5 mejores la compañía reconocida dentro de la industria de transporte regional en México como la más seleccionada para proporcionar soluciones en logística, almacenaje y transporte terrestre local, regional y nacional, siendo la más rentable para nuestros clientes, asociados y accionistas.
----
Valores: HONESTIDAD, RESPONSABILIDAD, CONFIANZA, SEGURIDAD