{
  "name": "kirby-starterkit",
  "version": "1.0.0",
  "description": "Kirby is a file-based CMS. Easy to setup. Easy to use. Flexible as hell.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beebmx/kirby-starterkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beebmx/kirby-starterkit/issues"
  },
  "homepage": "https://github.com/beebmx/kirby-starterkit#readme",
  "devDependencies": {
    "axios": "^0.18.1",
    "cross-env": "^5.2.1",
    "laravel-mix": "^5.0.0",
    "laravel-mix-tailwind": "^0.1.0",
    "lodash": "^4.17.15",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.23.2",
    "sass-loader": "^7.3.1",
    "stylelint-config-recommended": "^2.2.0",
    "tailwindcss": "^1.1.3",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "tailwindcss-typography": "^2.2.0"
  }
}
